# DeluxeMenus-Modern

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
.run/: build.run.xml  runServer [1.16].run.xml  runServer [1.18].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.fatjar.gradle.kts  buildlogic.java-17.gradle.kts  buildlogic.java-21.gradle.kts  buildlogic.plugin-yml.gradle.kts  buildlogic.run-paper.gradle.kts
distribution-1_16/: build.gradle.kts  relocations.txt
distribution-1_16/src/main/java/io/github/blackbaroness/deluxemenusmodern/: MiniMessageProvider.java
distribution-1_18/: build.gradle.kts  relocations.txt
distribution-1_18/src/main/java/io/github/blackbaroness/deluxemenusmodern/: MiniMessageProvider.java
gradle/: libs.versions.toml
legacy-support/: build.gradle.kts
legacy-support/src/main/java/io/github/blackbaroness/deluxemenusmodern/: LegacySupport.java
src/main/java/com/extendedclip/deluxemenus/: DeluxeMenus.java
src/main/java/com/extendedclip/deluxemenus/action/: ClickActionTask.java
src/main/java/com/extendedclip/deluxemenus/config/: DeluxeMenusConfig.java
src/main/java/com/extendedclip/deluxemenus/menu/: Menu.java  MenuItem.java
src/main/java/com/extendedclip/deluxemenus/menu/options/: MenuItemOptions.java  MenuOptions.java
src/main/java/com/extendedclip/deluxemenus/utils/: AdventureUtils.java  SkullUtils.java
src/main/java/io/github/blackbaroness/deluxemenusmodern/: MiniMessageProvider.java
src/main/resources/: modern_menu.yml
